#DATABASE
CHROMA_AUTH_CREDENTIALS=test-token
CHROMADB_HOST=localhost
CHROMADB_PORT=8000
CHROMADB_COLLECTION_NAME=cheesecake-blog-aws

#AWS
AWS_BEDROCK_REGION="us-east-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
